filter:
{
	"classname" "env_sprite"
}

add:
{
	"model" "*87"
	"origin" "-576 12032 4660.5"
	"spawnflags" "9"
	"target" "ham10"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-6752.01 -4928 3992.5"
	}
	replace:
	{
		"target" "2d"
	}
}

;;ovi minkä päälle pitää hypätä
modify:
{
	match:
	{	
		"hammerid" "17127"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;;lattia luukku
modify:
{
	match:
	{	
		"targetname" "hatc1"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;;2unit tele into level 10 & level 13
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-7776 -3741 -8256"
	}
	replace:
	{
		"origin" "-7776 -3734 -8256"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3872 1106 7604"
	}
	replace:
	{
		"origin" "-3872 1112 7604"
	}
}

;;kiipeily kohdan jälkeinen ventti
remove:
{
	"targetname" "bbreakk"
}

;; desert slope triggers
remove:
{
	"classname" "trigger_multiple"
	"origin" "-9204 6800 2657"
}

remove:
{
	"classname" "trigger_teleport"
	"origin" "-9204 6800 2657"
}

;; level 13 slope triggers
remove:
{
	"classname" "trigger_multiple"
	"origin" "-8960 3320 609"
}

remove:
{
	"classname" "trigger_teleport"
	"origin" "-8960 3320 609"
}

;;ovi lasi huoneeseen
modify:
{
	match:
	{	
		"hammerid" "17298"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;;templatet
remove:
{
	"targetname" "/\b(te34|asffg1166|tempbbreakk)\b/"
}

;;kaikki lasit
remove:
{
	"classname" "func_breakable_surf"
}
