;adding more teleports for increased usability
;tele 1
add:
{
	"model" "*7"
	"target" "2.1"
	"spawnflags" "1"
	"origin" "2447.5 125.5 117.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*7"
	"target" "2.1"
	"spawnflags" "1"
	"origin" "2440.5 125.5 117.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*7"
	"target" "2.1"
	"spawnflags" "1"
	"origin" "2426.5 125.5 117.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 2
add:
{
	"model" "*12"
	"target" "3.1"
	"spawnflags" "1"
	"origin" "2554.5 -1857.5 161.29"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*12"
	"target" "3.1"
	"spawnflags" "1"
	"origin" "2547.5 -1857.5 161.29"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*12"
	"target" "3.1"
	"spawnflags" "1"
	"origin" "2533.5 -1857.5 161.29"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 3
add:
{
	"model" "*37"
	"target" "4.1"
	"spawnflags" "1"
	"origin" "2567.5 -3057.5 256.49"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*37"
	"target" "4.1"
	"spawnflags" "1"
	"origin" "2560.5 -3057.5 256.49"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*37"
	"target" "4.1"
	"spawnflags" "1"
	"origin" "2546.5 -3057.5 256.49"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 4
add:
{
	"model" "*58"
	"target" "5.1"
	"spawnflags" "1"
	"origin" "2554.5 -4177.5 207.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*58"
	"target" "5.1"
	"spawnflags" "1"
	"origin" "2547.5 -4177.5 207.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*58"
	"target" "5.1"
	"spawnflags" "1"
	"origin" "2533.5 -4177.5 207.5"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 5
add:
{
	"model" "*63"
	"target" "6.1"
	"spawnflags" "1"
	"origin" "2573.5 -5144.5 93.05"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*63"
	"target" "6.1"
	"spawnflags" "1"
	"origin" "2566.5 -5144.5 93.05"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*63"
	"target" "6.1"
	"spawnflags" "1"
	"origin" "2552.5 -5144.5 93.05"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 6
add:
{
	"model" "*73"
	"target" "7.1"
	"spawnflags" "1"
	"origin" "2564.13 -6185.5 -18.64"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*73"
	"target" "7.1"
	"spawnflags" "1"
	"origin" "2557.13 -6185.5 -18.64"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*73"
	"target" "7.1"
	"spawnflags" "1"
	"origin" "2543.13 -6185.5 -18.64"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 7
add:
{
	"model" "*72"
	"target" "8.1"
	"spawnflags" "1"
	"origin" "2640.51 -7295.5 -107.99"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*72"
	"target" "8.1"
	"spawnflags" "1"
	"origin" "2633.51 -7295.5 -107.99"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*72"
	"target" "8.1"
	"spawnflags" "1"
	"origin" "2619.51 -7295.5 -107.99"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 8
add:
{
	"model" "*78"
	"target" "9.1"
	"spawnflags" "1"
	"origin" "2669.51 -8241.5 -118.91"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*78"
	"target" "9.1"
	"spawnflags" "1"
	"origin" "2662.51 -8241.5 -118.91"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*78"
	"target" "9.1"
	"spawnflags" "1"
	"origin" "2648.51 -8241.5 -118.91"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 9
add:
{
	"model" "*103"
	"target" "10.1"
	"spawnflags" "1"
	"origin" "2689.13 -9256.5 -93.55"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*103"
	"target" "10.1"
	"spawnflags" "1"
	"origin" "2682.13 -9256.5 -93.55"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*103"
	"target" "10.1"
	"spawnflags" "1"
	"origin" "2668.13 -9256.5 -93.55"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}

;tele 10 end
add:
{
	"model" "*156"
	"target" "11.1"
	"spawnflags" "1"
	"origin" "2831.93 -10229.5 -90.71"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*156"
	"target" "11.1"
	"spawnflags" "1"
	"origin" "2824.93 -10229.5 -90.71"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*156"
	"target" "11.1"
	"spawnflags" "1"
	"origin" "2810.93 -10229.5 -90.71"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
